{
  "PromptMapping": {
    "mission_personalize": {
      "en": "mission-personalize-en-v1"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://api.example.com",
    "TimeoutSeconds": 240
  },
  "Keycloak": {
    "Authority": "https://auth.example.com/realms/vamoriq",
    "ClientId": "vamoriq",
    "ClientSecret": "REPLACE_WITH_YOUR_KEYCLOAK_CLIENT_SECRET",
    "RedirectUri": "vamoriq://callback",
    "Scope": "openid profile email offline_access",
    "ResponseType": "code"
  },
  "Cache": {
    "DefaultExpirationMinutes": 30,
    "CleanupIntervalMinutes": 5,
    "MaxCacheSize": 10000,
    "MaxMemoryUsageMB": 100,
    "EnableStatistics": true
  },
  "Logging": {
    "MinimumLevel": "Debug",
    "EnableStructuredLogging": true,
    "EnableConsoleLogging": true,
    "EnableFileLogging": false,
    "LogPath": "logs/app.log",
    "RetainLogsDays": 7,
    "EnablePerformanceLogging": true,
    "EnableSecurityLogging": true,
    "EnableBusinessEventLogging": true,
    "EnableHttpLogging": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning",
      "Vamoriq": "Debug",
      "Vamoriq.Services": "Debug",
      "Vamoriq.ViewModels": "Information",
      "Vamoriq.Utilities": "Debug"
    }
  },
  "Tenant": "vamoriq"
}
